# tc3005b_sprint2_kafka_example

./: .gitignore  README.md  architecture.mermaid  install_kafka.sh  run.sh  stop.sh
admin_frontend/: index.html  package-lock.json  package.json  vite.config.js
admin_frontend/src/: App.jsx
admin_frontend/src/api/: api.js
admin_frontend/src/components/: AppointmentForm.jsx  PatientForm.jsx
admin_frontend/src/styles/: global.css
consumer/: .gitignore  pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/example/consumer/dto/: AppointmentEvent.java  PatientEvent.java  PatientStatusEvent.java  PatientStatusResponse.java
consumer/src/main/java/com/example/consumer/listener/: AppointmentKafkaListener.java  PatientKafkaListener.java  StatusKafkaListener.java
consumer/src/main/java/com/example/consumer/model/: Appointment.java  Patient.java  PatientView.java
consumer/src/main/java/com/example/consumer/repository/: AppointmentRepository.java  PatientRepository.java
consumer/src/main/java/com/example/consumer/service/: AppointmentConsumerService.java  PatientConsumerService.java  StatusConsumerService.java
consumer/src/main/resources/: application.yml
producer/: .factorypath  .gitignore  pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/config/: KafkaProducerConfig.java
producer/src/main/java/com/example/producer/config/conifg/: CorsConfig.java
producer/src/main/java/com/example/producer/controller/: AppointmentController.java  PatientController.java  StatusController.java
producer/src/main/java/com/example/producer/dto/: AppointmentEvent.java  PatientEvent.java  PatientStatusEvent.java  PatientStatusResponse.java
producer/src/main/java/com/example/producer/service/: KafkaProducerService.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/example/producer/: ProducerApplicationTests.java
visual_frontend/: index.html  package-lock.json  package.json  vite.config.js
visual_frontend/src/: App.jsx
visual_frontend/src/api/: api.js
visual_frontend/src/components/: VisualizationSystem.jsx
visual_frontend/src/styles/: global.css
